# Kris-agent

./: .gitignore  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
deploy/: init.sql
deploy/migrations/: v1.0.1__add_user_role.sql
docs/: JAVA-BACKEND-GUIDE.md  MCP-SKILL-LEARNING-ROADMAP.md
kris-agent-server/: Dockerfile  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
kris-agent-server/src/main/java/com/kris/agent/: KrisAgentApplication.java
kris-agent-server/src/main/java/com/kris/agent/config/: EncryptionConfig.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
kris-agent-server/src/main/java/com/kris/agent/controller/: AiGenController.java  ApiKeyController.java  AuthController.java  ChatController.java  DebugController.java  FileController.java  HealthController.java  McpController.java  RoleOptionController.java  SkillController.java
kris-agent-server/src/main/java/com/kris/agent/dto/: AiGenRequest.java  ApiKeyRequest.java  AuthResponse.java  ChatRequest.java  DebugRequest.java  LoginRequest.java  McpRequest.java  SkillRequest.java
kris-agent-server/src/main/java/com/kris/agent/entity/: ApiKey.java  FileRecord.java  McpServer.java  RoleOption.java  Skill.java  User.java
kris-agent-server/src/main/java/com/kris/agent/mapper/: ApiKeyMapper.java  FileRecordMapper.java  McpServerMapper.java  RoleOptionMapper.java  SkillMapper.java  UserMapper.java
kris-agent-server/src/main/java/com/kris/agent/security/: JwtAuthenticationFilter.java  UserPrincipal.java
kris-agent-server/src/main/java/com/kris/agent/service/: AiGenService.java  ApiKeyService.java  AuthService.java  ChatService.java  DebugService.java  FileService.java  McpRuntimeService.java  McpService.java  RoleOptionService.java  SkillService.java
kris-agent-server/src/main/resources/: application-docker.yml  application.yml
kris-agent-server/src/main/resources/db/migration/: V1__add_user_role.sql  V1__create_file_records.sql  V2__create_role_options.sql  V3__add_user_mcp_quota.sql  V4__add_ai_gen_source_type.sql
server/: .env.example  .env.production  Dockerfile  crypto.js  db.js  index.js  initdb.js  package-lock.json  package.json  seed-mcp-skill.js  setup.js
server/mcp-examples/: calculator-mcp.js  package.json
server/middleware/: auth.js
server/routes/: apikeys.js  auth.js  chat.js  debug.js  mcps.js  skills.js
server/services/: chat.js  mcp-loader.js  skill-loader.js
web/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json
web/src/: App.vue  main.ts  style.css
web/src/api/: chat.ts  debug.ts  error.ts  index.ts  mcp.ts  request.ts  skill.ts  streamRequest.ts
web/src/components/: GlobalErrorToast.vue  KeysModal.vue  McpDebugModal.vue  McpModal.vue  SkillDebugModal.vue  SkillModal.vue
web/src/components/chat/: ChatInput.vue  ChatMessage.vue  ChatWindow.vue
web/src/pages/: ChatPage.vue  LoginPage.vue
web/src/router/: index.ts
web/src/stores/: auth.ts  chat.ts  mcp.ts  roleOption.ts  skill.ts
web/src/types/: auth.ts  chat.ts  key.ts  mcp.ts  request.ts  role.ts  skill.ts
